# jnbank

./: README.md
EPos/jnBankPayment/: build.gradle  proguard-rules.pro
EPos/jnBankPayment/src/androidTest/java/com/example/shengfutong_payment/: ExampleInstrumentedTest.java
EPos/jnBankPayment/src/main/: AndroidManifest.xml
EPos/jnBankPayment/src/main/aidl/com/centerm/cpay/appcloud/remote/: IVersionInfoCallback.aidl  IVersionInfoProvider.aidl  VersionInfo.aidl
EPos/jnBankPayment/src/main/assets/: issueCardData.xls
EPos/jnBankPayment/src/main/assets/msg/define/: RESP_SIGN_IN
EPos/jnBankPayment/src/main/assets/process/: CHANGE_PWD  OPERATOR_ADD  OPERATOR_QUERY  REFUND  SALE_FROMTOP  SCAN_CANCEL  SCAN_REFUND_W
EPos/jnBankPayment/src/main/java/com/centerm/cpay/appcloud/remote/: VersionInfo.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/: ActivityStack.java  CrashHandler.java  EposApplication.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/activity/: CheckCardActivty.java  EsignatrueActivity.java  InputDirectorPwdActivity.java  InputMoneyActivity.java  InputMoneyActivityForNoOther.java  InputOriginInfoActivity.java  InputPwdActivity.java  InputValidDateActivity.java  LaunchActivity.java  LockAcitivty.java  LoginActivity.java  LoginActivityForFirst.java  MainActivity.java  MipcaActivityCapture.java  ResultActivity.java  ShowTradeInfoActivity.java  TradingActivity.java  UnionCardQueryActivity.java  WelcomeActivity.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/activity/msn/: AddUpdateOperatorActivity.java  ChangePwdMSNActivity.java  ConfigureCommsActivity.java  DelOperatorActivity.java  QueryOperatorActivity.java  QueryTradeActivity.java  SerialNumDetailActivity.java  SerialNumQueryActivity.java  (+5 more)
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/adapter/: MenuAbsListAdapter.java  ObjectBaseAdapter.java  OperaterAdapter.java  TextAdapter.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/base/: BaseActivity.java  BaseTradeActivity.java  CacheInfo.java  CodeCmd.java  EntryActivity.java  ImportKEKActivity.java  MenuActivity.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/bean/: AppInfo.java  BinData.java  ElecSignInfo.java  Employee.java  IssInfo.java  PrintValueBean.java  PrinterItem.java  QpsBinData.java  QpsBlackBinData.java  ReverseInfo.java  TradeInfo.java  TradePrintData.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/channels/: EnumChannel.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/common/: ISORespCode.java  PayStatus.java  PrinterParamEnum.java  Settings.java  StatusCode.java  TransCode.java  TransDataKey.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/db/: CommonDao.java  CommonManager.java  DbHelper.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/msg/: BaseFactory.java  Iso_21_62.java  MessageFactory.java  ShengPayMsgFactory.java  iso_field_62.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/net/: NetClient.java  NetUtils.java  ResponseHandler.java  SequenceHandler.java  SocketClient.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/printer/: CpayPrintHelper.java  PrintTransData.java  ShengPayPrinter.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/receiver/: ClosePosReceiver.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/service/: LocationService.java  SendSignService.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/task/: AsyncAppInitTask.java  AsyncAutoReverseTask.java  AsyncAutoSignOut.java  AsyncBatchSettleDown.java  AsyncBatchUploadDown.java  AsyncCheckBillTask.java  AsyncClearData.java  AsyncDownloadAidTask.java  AsyncDownloadCapkTask.java  AsyncDownloadCardBinTask.java  AsyncDownloadParamTask.java  AsyncDownloadQPSBlackCardBinTask.java  AsyncDownloadQPSCardBinTask.java  AsyncDownloadQpsTask.java  AsyncDownloadTmkTask.java  AsyncMultiRequestTask.java  AsyncQueryPrintDataTask.java  AsyncScanRearchLastTask.java  AsyncScanRearchTask.java  AsyncSignTask.java  AsyncUploadIcDataTask.java  AsyncUploadMagsDataTask.java  AsyncUploadRefundDataTask.java  AsyncUploadScriptTask.java  AsyncUploadSignTask.java  BaseAsyncTask.java  CheckBillkListener.java  ITaskListener.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/utils/: BytesUtil.java  CheckFactory.java  CommonUtils.java  DataHelper.java  DateTimeUtil.java  DialogFactory.java  EreceiptCreator.java  FileMD5.java  ImageUtils.java  StopWatch.java  UseMobileNetwork.java  ViewUtils.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/view/: AlertDialog.java  AtMostListView.java  ClearEditText.java  DividerGridView.java  GridViewPager.java  HandwrittenPad.java  InputCardNumberDialog.java  LockDialog.java  NumberPad.java
EPos/jnBankPayment/src/main/java/com/centerm/jnbank/xml/: XmlAttrs.java  XmlParser.java  XmlTag.java
EPos/jnBankPayment/src/main/java/config/: BusinessConfig.java  Config.java  KeyIndexConfig.java  LogConfiguration.java
EPos/jnBankPayment/src/main/res/drawable/: bg_ali_btn.xml  bg_input_money_btn.xml  btn_bg.xml  btn_exit_bg.xml  btn_popup_bg.xml  icon_home_revoke2_bg.xml  icon_home_search_bg.xml  main_horizontaldivider.xml  main_verticaldivider.xml  ripple_menu_item.xml
EPos/jnBankPayment/src/main/res/drawable-v21/: ripple_menu_item.xml
EPos/jnBankPayment/src/main/res/layout/: activity_change_pwd_msn.xml  activity_import_tek.xml  activity_input_pwd.xml  activity_machant_setting.xml  activity_main.xml  activity_menu_list.xml  activity_scan.xml  activity_serial_num_detail.xml  activity_showcodeurltwo.xml  activity_trade_summary.xml  activity_trading.xml  common_menu_grid_item.xml  common_title_layout.xml  dialog_message.xml  grid_page2.xml  result_info_item.xml  view_line2.xml
EPos/jnBankPayment/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
EPos/jnBankPayment/src/test/java/com/example/shengfutong_payment/: ExampleUnitTest.java
(+90 files in other folders)
