apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    signingConfigs {
        debug {
            //keystore文件的存放位置
            storeFile file('../system.keystore')
        }
        release {
            //keystore文件的存放位置
            storeFile file('../system.keystore')
            //keystore密码
            storePassword 'android'
            //Key别名
            keyAlias 'androiddebugkey'
            //Key密码
            keyPassword 'android'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.jiepos.epos.jnbank"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.all { variant ->
        def time = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
        variant.outputs.each { output ->
            def file = output.outputFile
            def fileName = "JnBank_V${defaultConfig.versionName}_B${defaultConfig.versionCode}_" + time + "-${variant.productFlavors[0].name}" + ".apk";
            output.outputFile = new File(file.parent, fileName)
        }
        tasks.copyTaskWithPatterns.execute()
    }
    productFlavors {
//        Payment_Proc {
//            manifestPlaceholders = [POS_CHANNEL: "SHENGPAY",
//                                    COMMON_IP1  : "211.147.71.149",
//                                    COMMON_PORT1: "7001",
//                                    COMMON_IP2  : "120.136.128.140",
//                                    COMMON_PORT2: "7001",
//                                    COMMON_IP_PARAM  : "211.147.71.149",
//                                    COMMON_PORT_PARAM: "7005",
//                                    COMMON_DOMAIN_NAME: "tmsposp.shengpay.com",
//                                    KEK: "26743169C4C16784141DCF127CCEC76D",
//                                    PARAM_VERSION:"0000"]
//        }

        Payment_Test {
            //测试环境
//            [POS_CHANNEL: "SHENGPAY",
//             COMMON_IP1  : "32.114.62.60", //主机
//             COMMON_PORT1: "28020",
//             COMMON_IP2  : "61.152.90.44",//备用主机
//             COMMON_PORT2: "7001",
//             COMMON_IP_PARAM  : "61.152.90.49",//参数下载
//             COMMON_PORT_PARAM: "7005",
//             COMMON_DOMAIN_NAME: "postest.shengpay.com",
//             KEK: "112233445566778899AABBCCDDEEFF03",
//             PARAM_VERSION:"0000"]


            manifestPlaceholders = [POS_CHANNEL: "SHENGPAY",
                                    COMMON_IP1  : "32.114.62.60", //主机
                                    COMMON_PORT1: "28020",
                                    COMMON_IP2  : "32.114.62.60",//备用主机
                                    COMMON_PORT2: "28020",
                                    COMMON_IP_PARAM  : "32.114.62.60",//参数下载
                                    COMMON_PORT_PARAM: "28020",
                                    COMMON_DOMAIN_NAME: "",
                                    KEK: "324C0419C85EEA2694765164AE0E40BC",
                                    PARAM_VERSION:"0000"]
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'lib_MbRefreshLayout-release', ext: 'aar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile project(':lib_Iso8583')
    compile files('libs/android-async-http-1.4.8-with-sources.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/jxl.jar')
    compile files('libs/CloudsysLib_Common_V0.2.5_B23_20161205.jar')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile 'com.android.support:cardview-v7:25.3.0'
    compile files('libs/CompressByJbig.jar')
    compile files('libs/zxing-core-3.1.0.jar')
    compile files('libs/MidLayerSDK_CPAY_V4.0.5.11_20170829.jar')
    compile files('libs/SmartPosLib_V3.1.1_20170814.jar')
    compile files('libs/SmartZbarLib_V3.1.1_20170814.jar')
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
}
task copyTaskWithPatterns(type: Copy) {
    def versionName = android.defaultConfig.versionName
    from "${buildDir}/outputs/apk/"
    into "../Release/ShengPay/Payment/" + versionName + "/"

    // 不拷贝未签名和Debug的文件.
    exclude { details ->
        details.file.name.contains('-unaligned') ||
                details.file.name.contains('-unsigned') ||
                !details.file.name.contains(versionName) ||
                details.file.name.contains('debug')
    }
    include "**/*.apk"
}